<Solution>
  <PropertyGroup Name="Space" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="images">
          <Folder Name="shapes">
            <Image Name="type1_down0.png" />
            <Image Name="type1_down1.png" />
            <Image Name="type1_top.png" />
          </Folder>
          <Image Name="flower.png" />
          <Image Name="score.png" />
        </Folder>
        <Project Name="MainScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>